#head1 {
  
  
 
  padding-left:4%;
 
  box-sizing: border-box;
  margin-bottom:15%;
  font-family: 'Caveat', cursive;
  display: flex;
  flex-direction: column;
}
#head{
  display: flex;
  background-color: lightgrey;
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  width:80%;
  height: 80%;
  margin: 2%;
  margin-top:7.5%;
  margin-left:10%;
  border-radius: 125px;
}
.h {
  font-weight: bolder;
  font-size: 4vw;
  max-width: 80vw;
  margin-top: 7.5vh;
}

.p {
  max-width: 75vw;
  font-size: 1.2vw;
  margin-top: 0.5rem; 
}

#pic{
  width:30vw;
  height:30vw;
  margin-top:5%;
}
/* FeatureSliderSnap.css */
.snap-slider-wrapper {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 50vw;
  margin-left:25%;
 
}
.snap-slider-wrapper::-webkit-scrollbar {
  display: none;               /* Chrome, Safari, Edge */
}
.snap-slider {
  display: flex;
  width: 25%;
}

.snap-card {
  scroll-snap-align: center;
  flex: 0 0 50vw;  /* One card per full screen width */
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: black solid 2px;
  align-items: center;
}

